// Bitters 1.1.0
// http://bitters.bourbon.io
// Copyright 2013-2015 thoughtbot, inc.
// MIT License

@import "variables"

// Neat Settings -- uncomment if using Neat -- must be imported before Neat
@import "grid-settings"

@import "buttons"
@import "forms"
@import "lists"
@import "tables"
@import "typography"

body
  background-color: lighten($light-gray, 9%)
  font-family: 'Open Sans', serif
  margin: 2em 0em 2em 1em
