@import "neat-helpers"

// Neat Overrides
// $column: 90px;
// $gutter: 30px;
// $grid-columns: 12;
// $max-width: 1200px;
$max-width: 1000px

// Neat Breakpoints
$mobile-screen: 400px
$tablet-screen: 800px
$medium-screen: 600px
$large-screen: 900px

$mobile: new-breakpoint(max-width $mobile-screen 4)
$tablet: new-breakpoint(max-width $tablet-screen 4)
$medium-screen-up: new-breakpoint(min-width $medium-screen)
$large-screen-up: new-breakpoint(min-width $large-screen 12)

@mixin omega-reset($nth, $context: null)
  @if $context == null
    &:nth-child(#{$nth})
      margin-right: flex-gutter()
  @else
    &:nth-child(#{$nth})
      margin-right: flex-gutter($context)

  &:nth-child(#{$nth}+1)
    clear: none
